{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "paths": {
      "dsh-lark": ["packages/lark/lark/src/index.ts"],
      "dsh-lark-card": ["packages/lark/card/src/index.ts"],
      "dsh-lark-approval": ["packages/lark/approval/src/index.ts"],
      "dsh-lark-commands": ["packages/lark/commands/src/index.ts"],
      "dsh-lark-contracts": ["packages/lark/contracts/src/index.ts"],
      "dsh-lark-image": ["packages/lark/image/src/index.ts"],
      "dsh-tool-image": ["packages/lark/tool-image/src/index.ts"],
      "dsh-preview": ["packages/preview/preview/src/index.ts"],
      "dsh-tool-preview": ["packages/preview/tool-preview/src/index.ts"],
      "dsh-browser": ["packages/browser/browser/src/index.ts"],
      "dsh-tool-browser": ["packages/browser/tool-browser/src/index.ts"],
      "dsh-mail": ["packages/mail/mail/src/index.ts"],
      "dsh-mail-imap": ["packages/mail/mail-imap/src/index.ts"],
      "dsh-tool-mail": ["packages/mail/tool-mail/src/index.ts"],
      "dsh-lark-gateway": ["packages/lark/gateway/src/index.ts"],
      "dsh-lark-run": ["packages/lark/run/src/index.ts"],
      "dsh-lark-run-client": ["packages/lark/run-client/src/index.ts"],
      "dsh-lark-session-directory": ["packages/lark/session-directory/src/index.ts"],
      "dsh-lark-uploads": ["packages/lark/uploads/src/index.ts"],
      "dsh-lark-vision": ["packages/lark/vision/src/index.ts"],
      "dsh-memory": ["packages/memory/memory/src/index.ts"],
      "dsh-memory-mem0": ["packages/memory/memory-mem0/src/index.ts"],
      "dsh-tool-memory": ["packages/memory/tool-memory/src/index.ts"],
      "dsh-lark-cron": ["packages/lark/cron/src/index.ts"],
      "dsh-lark-billing": ["packages/lark/billing/src/index.ts"],
      "dsh-lark-presets": ["packages/lark/presets/src/index.ts"],
      "dsh-tool-cron": ["packages/lark/tool-cron/src/index.ts"],
      "dsh-lark-ws": ["packages/lark/lark-ws/src/index.ts"],
      "dsh-lark-admin": ["packages/lark/admin/src/index.ts"],
      "dsh-cdg-bridge": ["packages/lark/cdg-bridge/src/index.ts"],
      "dsh-web-firecrawl": ["packages/web/firecrawl/src/index.ts"],
      "dsh-sandbox-oci": ["packages/sandbox/oci/src/index.ts"],
      "dsh-skill-trust": ["packages/skill/skill-trust/src/index.ts"],
      "dsh-canonical-user": ["packages/identity/canonical-user/src/index.ts"],
      "dsh-lark-auth": ["packages/auth/auth/src/index.ts"],
      "dsh-lark-auth-edge": ["packages/auth/edge/src/index.ts"],
      "dsh-lark-web-auth": ["packages/lark/web-auth/src/index.ts"],
      "dsh-dooragent-migration": ["packages/migration/dooragent/src/index.ts"],
      "dsh-dooragent-migration-app/consumer": ["apps/migration/src/consumer.ts"],
      "dsh-knowledge": ["packages/knowledge/knowledge/src/index.ts"],
      "dsh-knowledge-postgres": ["packages/knowledge/knowledge-postgres/src/index.ts"],
      "dsh-tool-knowledge": ["packages/knowledge/tool-knowledge/src/index.ts"],
      "dsh-linux-production-runtime": ["infra/linux/src/index.ts"],
      "dsh-lark-postgres-runtime": ["infra/postgres/src/index.ts"],
      "dsh-lark-service-runtime": ["infra/windows/src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "infra/**/*.ts", "tests/**/*.ts", "scripts/session-upgrade/**/*.ts", "vitest.config.ts"],
  "exclude": [
    "**/lib/**",
    "**/dist/**",
    "**/node_modules/**",
    "apps/admin-web/**",
    "apps/desktop/**"
  ]
}
