{
  "name": "dsh-preview-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "仅监听 loopback 的 rootless Podman Preview daemon",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": { "types": "./dist/types/runtime.d.ts", "default": "./dist/runtime.js" }
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-app-boot": "0.1.5-rc.1",
    "@deepseek-ai/schemastery": "3.18.2",
    "dsh-lark-contracts": "workspace:*",
    "dsh-preview": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "vitest": "4.1.10"
  }
}
